HOST=0.0.0.0
PORT=1337
APP_KEYS=iuqWsjRmOnH9xUAMQY+lcQ==,14RigKYWfmV3OClM6szgvQ==,64he1JthAKt4fXNJAsGOnQ==,MqGu0A/kYCa9RmPkHiadHg==
API_TOKEN_SALT=9GjaKtskqL5aBthkhbuceg==
ADMIN_JWT_SECRET=O+KB4bd9OSUv6FS+44PCTA==
TRANSFER_TOKEN_SALT=UKJNJvvY9VGRka9PXtMLNA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cig9ectph6erq6j45a40-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=u0web0backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=zW0bKp4ekzlhrR1csQ8GEvUk2RdxvmNJ
DATABASE_SSL=true
JWT_SECRET=TwH1IMZwAc7TlkxZfeMEvw==
